<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.iwyfewwnt</groupId>
        <artifactId>kreedz-sdk</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>kreedz-client</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <description>Client module of iwyfewwnt/kreedz-sdk library</description>

    <dependencies>
        <dependency>
            <groupId>io.github.iwyfewwnt</groupId>
            <artifactId>kreedz-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.iwyfewwnt</groupId>
            <artifactId>kreedz-adapters</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.iwyfewwnt</groupId>
            <artifactId>kreedz-converters</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.iwyfewwnt</groupId>
            <artifactId>uw-retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.iwyfewwnt</groupId>
            <artifactId>uw-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.iwyfewwnt</groupId>
            <artifactId>gson-native</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.iwyfewwnt</groupId>
            <artifactId>vavr-gson</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
