<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.iwyfewwnt</groupId>
        <artifactId>kreedz-sdk</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>kreedz-client</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <description>Client module of iwyfewwnt/kreedz-sdk library</description>

    <properties>
        <vavr-gson.version>0.2.0-SNAPSHOT</vavr-gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.iwyfewwnt</groupId>
            <artifactId>kreedz-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.iwyfewwnt</groupId>
            <artifactId>kreedz-adapters</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.iwyfewwnt</groupId>
            <artifactId>kreedz-converters</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.iwyfewwnt</groupId>
            <artifactId>uw-retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.iwyfewwnt</groupId>
            <artifactId>uw-gson</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.github.u004</groupId>-->
<!--            <artifactId>kreedz-client-aspects</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.aspectj</groupId>-->
<!--            <artifactId>aspectjrt</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.github.iwyfewwnt</groupId>-->
<!--            <artifactId>vavr-gson</artifactId>-->
<!--            <version>${vavr-gson.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>dev.aspectj</groupId>-->
<!--                <artifactId>aspectj-maven-plugin</artifactId>-->
<!--                <version>${maven.aspectj.version}</version>-->
<!--                <configuration>-->
<!--                    <complianceLevel>${maven.compiler.target}</complianceLevel>-->
<!--                    <includes>-->
<!--                        <include>**/*.java</include>-->
<!--                        <include>**/*.aj</include>-->
<!--                    </includes>-->
<!--                    <aspectDirectory>src/main/aspect</aspectDirectory>-->
<!--                    <testAspectDirectory>src/test/aspect</testAspectDirectory>-->
<!--                    <XaddSerialVersionUID>true</XaddSerialVersionUID>-->
<!--                    <showWeaveInfo>true</showWeaveInfo>-->
<!--                    <verbose>true</verbose>-->
<!--                    <aspectLibraries>-->
<!--                        <aspectLibrary>-->
<!--                            <groupId>io.github.iwyfewwnt</groupId>-->
<!--                            <artifactId>kreedz-client-aspects</artifactId>-->
<!--                        </aspectLibrary>-->
<!--                    </aspectLibraries>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>aspectj-compile</id>-->
<!--                        <goals>-->
<!--                            <goal>compile</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>aspectj-testCompile</id>-->
<!--                        <goals>-->
<!--                            <goal>test-compile</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.aspectj</groupId>-->
<!--                        <artifactId>aspectjtools</artifactId>-->
<!--                        <version>${aspectj.version}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>io.github.iwyfewwnt</groupId>-->
<!--                        <artifactId>kreedz-client-aspects</artifactId>-->
<!--                        <version>${client-aspects.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>
