# kreedz-sdk

./: .gitattributes  .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
adapters/: pom.xml
client/: pom.xml
client-api/: pom.xml
client-api/src/main/java/io/github/iwyfewwnt/kreedzsdk/clientapi/: IBanService.java  IHealthService.java  IJumpstatService.java  IKreedzClient.java  IKreedzInterceptor.java  IKreedzService.java  IMapImageService.java  IMapInfoService.java  IMapService.java  IModeService.java  IPlayerRankService.java  IPlayerService.java  IRecordFilterService.java  IRecordService.java  IServerService.java  IStatusService.java
client-api/src/main/java/io/github/iwyfewwnt/kreedzsdk/clientapi/annotations/: MethodApiVersion.java  MethodVersion.java  ServiceBaseUrl.java
client-api/src/main/java/io/github/iwyfewwnt/kreedzsdk/clientapi/interceptors/: MethodHostInterceptor.java  MethodVersionInterceptor.java  ServiceBaseUrlInterceptor.java
client-aspects/: pom.xml
client-aspects/src/main/java/io/github/iwyfewwnt/kreedzsdk/clientaspects/: KreedzClientAspect.java  MethodVersionAspect.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/: KreedzClient.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/internal/: UCommon.java  UKreedzCommon.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/: BanService.java  HealthService.java  JumpstatService.java  MapImageService.java  MapInfoService.java  MapService.java  ModeService.java  PlayerRankService.java  PlayerService.java  RecordFilterService.java  RecordService.java  ServerService.java  StatusService.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/requests/ban/: GetBansRequest.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/requests/health/: GetHealthStatusByEndpointRequest.java  GetHealthStatusRequest.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/requests/jumpstat/: BaseGetJumpstatsRequestManager.java  GetJumpstatsRequest.java  GetJumpstatsTopRequest.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/requests/map/: GetMapByIdRequest.java  GetMapByNameRequest.java  GetMapsRequest.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/requests/mapimage/: GetMapImagesRequest.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/requests/mapsinfo/: GetGlobalMapsInfoRequest.java  GetMapsInfoRequest.java  GetNonGlobalMapsInfoRequest.java  GetUncompletedMapsInfoRequest.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/requests/mode/: GetModeByIdRequest.java  GetModeByNameRequest.java  GetModesRequest.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/requests/player/: GetPlayersRequest.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/requests/playerrank/: GetPlayerRanksRequest.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/requests/record/: BaseGetRecordByIdRequestManager.java  BaseGetRecordsRequestManager.java  GetRecentRecordsRequest.java  GetRecordByIdRequest.java  GetRecordPlaceByIdRequest.java  GetRecordsRequest.java  GetRecordsTopRequest.java  GetWorldRecordsTopRequest.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/requests/recordfilter/: BaseRecordFiltersRequestManager.java  GetRecordDistributionsRequest.java  GetRecordFiltersRequest.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/requests/server/: GetServerByIdRequest.java  GetServersRequest.java
client/src/main/java/io/github/iwyfewwnt/kreedzsdk/client/services/requests/status/: GetStatusActiveScheduledIncidentsRequest.java  GetStatusComponentsRequest.java  GetStatusRecentIncidentsRequest.java  GetStatusRecentScheduledIncidentsRequest.java  GetStatusRequest.java  GetStatusSummaryRequest.java  (+2 more)
converters/: pom.xml
converters/src/main/java/io/github/iwyfewwnt/kreedzsdk/converters/: ApprovalStatusQueryConverter.java  BanTypeQueryConverter.java  DateTimeQueryConverter.java  DifficultyQueryConverter.java  JumpTypeQueryConverter.java  ModeQueryConverter.java  RunTypeQueryConverter.java  TickrateQueryConverter.java
structs/: pom.xml
structs/src/main/java/io/github/iwyfewwnt/kreedzsdk/structs/entities/: BanEntity.java  JumpstatEntity.java  MapEntity.java  ModeEntity.java  PlayerEntity.java  PlayerRankEntity.java  RecordCountEntity.java  RecordDistributionEntity.java  RecordEntity.java  RecordFilterEntity.java  ServerEntity.java
structs/src/main/java/io/github/iwyfewwnt/kreedzsdk/structs/entities/health/: HealthConditionEntity.java  HealthStatusEntity.java
structs/src/main/java/io/github/iwyfewwnt/kreedzsdk/structs/entities/inner/: DataUpdater.java  Mapper.java  RunTime.java
structs/src/main/java/io/github/iwyfewwnt/kreedzsdk/structs/entities/map/: MapImageEntity.java  MapInfoEntity.java
structs/src/main/java/io/github/iwyfewwnt/kreedzsdk/structs/entities/status/: StatusAffectedComponentEntity.java  StatusComponentEntity.java  StatusEntity.java  StatusIncidentEntity.java  StatusPageEntity.java  StatusScheduledIncidentEntity.java  StatusUpdateEntity.java
structs/src/main/java/io/github/iwyfewwnt/kreedzsdk/structs/types/: EApprovalStatus.java  EBanType.java  EDifficulty.java  EJumpType.java  EMode.java  EPluginType.java  ERunType.java  ETickrate.java  EVersion.java
structs/src/main/java/io/github/iwyfewwnt/kreedzsdk/structs/types/health/: EHealthEndpoint.java
structs/src/main/java/io/github/iwyfewwnt/kreedzsdk/structs/types/mapimage/: EMapImageBranch.java  EMapImageExtension.java  EMapImageFormat.java
structs/src/main/java/io/github/iwyfewwnt/kreedzsdk/structs/types/status/: EStatus.java  EStatusIndicator.java
structs/src/main/java/io/github/iwyfewwnt/kreedzsdk/structs/utils/: UKreedzDate.java  UMapImage.java
(+568 files in other folders)
